<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="breathe.css">
  <link rel="stylesheet" href="breathe.js">
  <title>Breathe Contents</title>
</head>
<style>

 body{
  background-image: linear-gradient(rgba(255, 255, 255,0.45),
  rgba(0,0,0,0.75)), url(Gallery/yoga/contents.jpeg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  width: 100%;
  height: 100%;
}

.row h2, h3, h4{
  text-shadow: 0px 0px 12px #fff;
}

.carousel-item{
  border-style: ridge;
  border-color: white;
  border-radius: 5px;
}

a:hover{
  color: blue;
  font-size: 18px;
  cursor: pointer;
}

a .dropdown-item:hover{
  background-color: rgba(0, 0, 0,0.7);
}

</style>
<body>
  <!-- nav area -->
  <div class="container" id="Top">
    <nav class="navbar navbar-expand-md d-flex">
      <a href="index.html" class="navbar-brand">
        <img src="Gallery/yoga/brlogomain.jpeg" class="imahe p-2 m-3 img-fluid rounded-5" alt="breathe logo">
      </a>
      <button class="navbar-toggler bg-light border-white" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarbreathe" aria-controls="navbarbreathe" 
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon p-2"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarbreathe">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-white mx-2 fs-5" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white mx-2 fs-5 " href="featured.html">Featured</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white mx-2 fs-5" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <button class="btn dropdown-toggle text-white text-bg-dark mx-3 fs-5 active meme6" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-current="page">
                Contents
              </button>
              <ul class="dropdown-menu meme4">
                <li><a class="dropdown-item" href="#yogastart">Yoga</a></li>
                <li><a class="dropdown-item" href="#Strength">Strength Training</a></li>
                <li><a class="dropdown-item" href="#Aerobics">Aerobics</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white mx-2 fs-5" href="about.html">About Us</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <!-- Top slider for yoga content images -->

  <div id="karosel5" class="carousel slide mx-5 my-3 p-1" data-bs-ride="carousel">

    <div class="carousel-inner" id="yogaa">
      <div class="carousel-item active" data-bs-interval="3000">
        <img src="Gallery/yoga/yy1.jpeg" class="d-block object-fit-cover w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="Gallery/yoga/yy2.jpeg" class="d-block object-fit-cover w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="Gallery/yoga/yy3.jpeg" class="d-block object-fit-cover w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="Gallery/yoga/yy4.jpeg" class="d-block object-fit-cover w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="Gallery/yoga/yy5.jpeg" class="d-block object-fit-cover w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="Gallery/yoga/yy6.jpeg" class="d-block object-fit-cover w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="Gallery/yoga/yy8.jpeg" class="d-block object-fit-cover w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="Gallery/yoga/yy9.jpeg" class="d-block object-fit-cover w-100" alt="...">
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#karosel5" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#karosel5" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Yoga start exercises -->
  <div class="row mt-3 text-white bg-dark text-center">
    <h2 id="yogastart">7 Yoga pose</h2>
    <h3>Anytime! At home! At Work!</h3>
    <h5>(AAA)</h5>
  </div>

  <div class="row mt-3 text-white bg-dark px-4 border border-light">
    <div class="col-lg-7 text-center">
        <h4 class="pt-2 display-4" id="mountain">1. Mountain Pose (Tadasana)</h4>
        <img src="Images/motheryoga.JPG"  class="object-fit-contain w-100 p-2" alt="">
    </div>
    <div class="col-lg-5 pt-3 fs-3">
      <p>Also known as <i>"The mother of yoga poses"</i> it looks easy. This two-footed stance is the 
        foundation for many other positions that require awareness and balance. It is through this pose
        that one finds the proper alignment and shape for additional movements
      </p>

      <p><b>How to Do It:</b> 
        <ol>
          <li>With feet together and arms at your side.</li>
          <li> Ground your feet, making sure to 
            press all four corners down into the ground.</li>
          <li> Next, straighten your legs, then tuck your tailbone 
            in as you engage your thigh muscles.</li>
          <li> As you inhale, elongate through your torso and extend your 
            arms up, then out.</li>
          <li> Exhale and release your shoulder blades away from your head, toward the back 
            of your waist as you release arms back to your sides.</li>
        </ol>
      </p>
    </div>
  </div>

  <div class="row my-3 text-white bg-dark px-4 border border-light">
    <div class="col-lg-7 text-center">
        <h4 class="pt-2 display-4">2. Child’s Pose (Balasana)</h4>
        <img src="Images/balasana.JPG"  class="object-fit-contain w-100 p-2" alt="">
    </div>
    <div class="col-lg-5 pt-3 fs-3">
      <p>Consider this exercise your reset moment. Simple in design, this easy pose relaxes your nervous 
        system and is a great place to take a breather during class if you need one. Got knee problems? 
        Make sure to lower into this position with extra care.
      </p>

      <p><b>How to Do It:</b> 
        <ol>
          <li>Start in a kneeling position with toes tucked under. </li>
          <li>Lower your butt towards your 
            feet as you stretch your upper body forward and down with arms extended.</li>
          <li> Your stomach should be 
            comfortably resting on thighs, with your forehead touching the mat.</li>
          <li>Hold until you can and repeat as needed</li>
        </ol>
      </p>
    </div>
  </div>

  <div class="row my-3 text-white bg-dark px-4 border border-light">
    <div class="col-lg-7 text-center">
        <h4 class="pt-2 display-4">3. Cat/Cow Pose (Marjaryasana to Bitilasana)</h4>
        <img src="Images/cow.JPG"  class="object-fit-contain w-100 p-2" alt="">
    </div>
    <div class="col-lg-5 pt-3 fs-3">
      <p>Cat/cow is a great way to warm up your back, explains Ingber, and get your body ready for downward-facing
        dog. It also helps address mobility (hello, desk jobs) and work your core without the extra stress on your
          wrists and shoulders that you might feel in a down dog move.
      </p>

      <p><b>How to Do It:</b>
        <ol>
          <li> Begin with hands and knees on the floor, spine neutral and abs engaged. </li>
          <li>Take a big inhale, 
            then, as you exhale, round your spine up towards the ceiling and tuck your chin towards your chest, releasing 
            your neck.</li>
          <li> On the next inhale, arch your back and relax your abs.</li>
          <li> Lift your head and tailbone upwards, being 
            careful not to place any pressure on your neck by moving too quickly or deeply.
    </li>
        </ol>
      </p>
    </div>
  </div>

  <div class="row my-3 text-white bg-dark px-4 border border-light">
    <div class="col-lg-7 text-center">
        <h4 class="pt-2 display-4">4. Corpse Pose (Shavasana)</h4>
        <img src="Images/corpse.JPG"  class="object-fit-contain w-100 p-2" alt="">
    </div>
    <div class="col-lg-5 pt-3 fs-3">
      <p>Lying around may seem pointless, but this is one of the most meditative moments in any yoga practice. 
        Corpse pose calms the mind, relieves stress and induces a relaxed state. (Why do you think yogis are so chill?)
      </p>

      <p><b>How to Do It:</b> 
        <ol>
          <li>Lie down on your back and let your feet fall to their sides.</li>
          <li> Bring your arms alongside your torso, 
            but slightly separated with palms facing the sky.</li>
          <li> Relax the entire body — your face included. Usually the final 
            pose in a class, you’ll stay in this pose anywhere from 30 seconds to five or 10 minutes. </li>
        </ol>
      </p>
    </div>
  </div>

  <div class="row my-3 text-white bg-dark px-4 border border-light">
    <div class="col-lg-7 text-center">
        <h4 class="pt-2 display-4" id="war1">5. Warrior I (Virabhadrasana I)</h4>
        <img src="Images/warrior1.JPG"  class="object-fit-contain w-100 p-2" alt="">
    </div>
    <div class="col-lg-5 pt-3 fs-3">
      <p>The first in the Warrior series, this pose strengthens your legs and opens your hips and chest, while also stretching 
      your arms and legs. While holding this exercise, you’ll see an increase in your concentration and balance — both essential 
      qualities to carry through a yoga practice.
      </p>

      <p><b>How to Do It:</b> 
        <ol>
          <li>Start in mountain pose.</li>
          <li> As you exhale, step your left foot back about four feet, so you’re in a lunge
            position with the right ankle over the right knee. </li>
          <li> Raise your arms straight overhead, biceps by ears, and turn your
            left foot about 90 degrees to face the left wall. </li>
          <li>Align your left heel perpendicular with your right heel.</li>
          <li> Expand 
            your chest and pull your shoulders back, then lower down toward the floor as you lift your arms up.</li>
          <li> Make sure your
            hips stay square to the front, as you continue to breathe.</li>
        </ol>
      </p>
    </div>
  </div>

  <div class="row my-3 text-white bg-dark px-4 border border-light">
    <div class="col-lg-7 text-center">
        <h4 class="pt-2 display-4" id="war2">6. Warrior II (Virabhadrasana II)</h4>
        <img src="Images/warrior2.JPG"  class="object-fit-contain w-100 p-2" alt="">
    </div>
    <div class="col-lg-5 pt-3 fs-3">
      <p>Similar to Warrior I, Warrior II offers just a slight variation, with your upper body rotated to the side instead
        of facing forward. You’ll still reap the same quad-strengthening benefits of Warrior I, but you’ll also open up 
        your hip flexor muscles for greater flexibility.
      </p>

      <p><b>How to Do It:</b> 
        <ol>
          <li>Begin in mountain pose. Exhale and step your left foot back about four feet, making sure the heels are in line.</li>
          <li> Turn your back foot 90 degrees so that it’s now perpendicular with the front one.</li>
          <li> Raise your arms to shoulder height, parallel to floor, with your right arm in front of you, and left arm behind</li>
          <li>Bend your front knee so it’s directly over ankle and sink hips low until the front thigh is parallel to floor.</li>
          <li> Look straight ahead, eyes in line with your front-facing arm.</li>
        </ol>
      </p>
    </div>
  </div>

  <div class="row my-3 text-white bg-dark px-4 border border-light">
    <div class="col-lg-7 text-center">
        <h4 class="pt-2 display-4" id="dog">7. Downward-Facing Dog (Adho Mukha Svanansana)</h4>
        <img src="Images/doggy.JPG"  class="object-fit-contain w-100 p-2" alt="">
    </div>
    <div class="col-lg-5 pt-3 fs-3">
      <p>
        One of the most recognizable poses of the bunch, down dog is a great way to stretch your back, shoulders, arms,
        hamstrings and well, just about everything. And it gets you calm and centered, too.
      </p>

      <p><b>How to Do It:</b> 
        <ol>
          <li>Come onto hands and knees with palms just past your shoulder, fingers pointing forwards. </li>
          <li>Knees should be under your hips and toes tucked.</li>
          <li>Lift your hips and press back into a V-shape position with your body. </li>
          <li>Feet should be hip-width apart. Keep in mind, it’s OK if you can’t get your feet to the floor (your hamstrings
            might be too tight). </li>
          <li> Spread through all 10 fingers and toes and move your chest towards your legs.</li>
        </ol>
      </p>
    </div>
  </div>

  <!-- another carousel for stregnth content -->
  <div id="karosel6" class="carousel slide mx-5 my-3 p-1" data-bs-ride="carousel">

    <div class="carousel-inner" id="strengthstart">
      <div class="carousel-item active" data-bs-interval="3000">
        <img src="Gallery/lift/s4.webp" class="d-block object-fit-contain w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="Gallery/lift/s6.jpeg" class="d-block object-fit-cover w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="Gallery/lift/s7.jpeg" class="d-block object-fit-cover w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="Gallery/lift/s8.jpeg" class="d-block object-fit-cover w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="Gallery/lift/s9.webp" class="d-block object-fit-cover w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="Gallery/lift/s10.webp" class="d-block object-fit-cover w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="Gallery/lift/s11.jpeg" class="d-block object-fit-cover w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="Gallery/lift/s12.jpeg" class="d-block object-fit-cover w-100" alt="...">
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#karosel6" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#karosel6" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Content of strength training start -->
  <div class="row mt-3 text-white bg-dark text-center">
    <h2 id="Strength">7 Strength Training</h2>
  <h3>Don't roll your eyes!</h3>
  </div>

  <div class="row mt-3 text-white bg-dark border border-light">
    <div class="col-lg-7 text-center">
        <h4 class="pt-2 display-4" id="wallpushup">Wall push-up "Endless"</h4>
        <img src="Gallery/lift/str1.JPG"  class="object-fit-contain w-100 p-4" alt="">
    </div>
    <div class="col-lg-5 p-4">
      <p>
        The wall push-up is an effective variation on the military-esque traditional push-up — which is an advanced 
        movement.
        
        Similar in execution to the standard push-up, the wall push-up involves shifting your hands from the floor 
        to — you guessed it! — the wall. “By elevating your hand, you decrease the amount of gravity pressing down 
        against you, which makes the movement easier,” says Luciani. 
      </p>

      <p> <b>How to Do It:</b> 
        <ol>
          <li> Stand an arm’s length away from the wall.</li>
          <li> Lean forward, planting both palms on the wall so they’re shoulder-width apart.</li>
          <li> Think about spreading the wall with your fingers to activate your triceps and lats properly position your elbows.</li>
          <li> Simultaneously squeeze your midline, quads, and glutes.</li>
          <li> Shoot elbows straight behind you as you lower until your forehead kisses the wall.</li>
          <li> Press away. </li>
        </ol>
      </p>

      <p> 
        There are various variation of normal if you're a beginner you can start with wall push-ups or knee push-ups,
        male and female can do normal push-ups and advance push ups.
      </p>
    </div>
  </div>

  <div class="row text-white bg-dark px-4 border border-light">
    <div class="col-lg-7 text-center">
        <h4 class="pt-2 display-4">2. Superhuman</h4>
        <img src="Gallery/lift/str2.JPG" class="object-fit-contain w-100 p-2" alt="">
    </div>
    <div class="col-lg-5 pt-3 fs-3">
      <p>Known as the Superman before the ~gender revolution~, the superhuman is a super-duper pulling exercise.
        It’s i-n-c-r-e-d-i-b-l-y important to do some pulling exercises in your workout routine.
        Most of our day-to-day to-dos, like camping out on the computer and lounging on the lounger, neglect our 
        pulling muscles (back, forearms, traps), which increases the risk of muscle imbalances and, eventually, injury.
      </p>

      <p><b>How to Do It:</b> 
        <ol>
          <li> Lie facedown with arms stretched wide overhead.</li>
          <li> Lift arms, legs, upper back, and head off the floor. (Your body should resemble a fat U.)</li>
          <li> Hold this position 10 seconds 10 repeats</li>
        </ol>
      </p>

      <p>
        For more of a challenge, try adding some motion with your arms. Keeping your chest lifted, shoot your elbows 
        straight back and squeeze your lats together to form a W with your arms and head” says Luciani. Hold here for 2 
        seconds before extending your arms. Then repeat. 
      </p>
    </div>
  </div>

  <div class="row my-3 text-white bg-dark px-4 border border-light">
    <div class="col-lg-7 text-center">
        <h4 class="pt-2 display-4" id="reverselunge">3. Reverse lunge</h4>
        <img src="Gallery/lift/str3.JPG"  class="object-fit-contain w-100 p-2" alt="">
    </div>
    <div class="col-lg-5 pt-3 fs-3">
      <p>This bodyweight move is (almost) as much fun as it sounds. This is one creepy-crawly exercise that will have you 
        feeling like a little kid again while building your triceps, shoulders, chest, abs, glutes, and quads.
      </p>

      <p><b>How to Do It:</b> 
        <ol>
          <li> Stand and lock in your belly. </li>
          <li> Take a big enough step back..</li>
          <li> Bend both your front and your back knee to a 90-degree angle.</li>
          <li> Step feet back together. </li>
          <li> Repeat the movement on the other side. </li>
          <li> Continue alternating legs for 45 seconds. Do 4 sets, resting for 15 seconds after each set, Watkins recommends.</li>
        </ol>
    </div>
  </div>

  <div class="row my-3 text-white bg-dark px-4 border border-light">
    <div class="col-lg-7 text-center">
        <h4 class="pt-2 display-4" id="splitsquat">4. Split squat</h4>
        <img src="Gallery/lift/str4.JPG" class="object-fit-contain w-100 p-2" alt="splitsquatter">
    </div>
    <div class="col-lg-5 pt-3 fs-3">
      <p>Mastered the reverse lunge? Congrats! Time to advance to the split squat, the reverse lunge’s feistier cousin.
        Split squats work the same muscles as lunges (quads, glutes, calves, core, hamstrings). But because split squats require 
        getting into a lunge position and moving within that position (unlike reverse lunges, which involve dynamically moving into 
        and out of the position), they work the muscles to a greater range of motion.
        There are a few variations of the split squat, we recommends starting with the equipment-free bodyweight version. 
      </p>

      <p><b>How to Do It:</b> 
        <ol>
          <li>Stand with feet under hips.</li>
          <li>Take a big step back and descend until front and back knees are both bent at a 90-degree angle.</li>
          <li>Keeping your feet where they are, straighten both legs.</li>
          <li>Repeat this movement for 12–16 reps.</li>
          <li>Switch lead legs and do the same thing on the other side.</li>
        </ol>
      </p>
    </div>
  </div>

  <div class="row my-3 text-white bg-dark px-4 border border-light">
    <div class="col-lg-7 text-center">
        <h4 class="pt-2 display-4" id="squat">5. Squat (Explosives)</h4>
        <img src="Gallery/lift/Squat.JPG"  class="object-fit-contain w-100 p-2" alt="">
    </div>
    <div class="col-lg-5 pt-3 fs-3">
      <p>Squats are popular with weightlifters, which can lead to the misperception that they can be done only with weights. 
        But even squatting with your bodyweight alone can give you strong leg muscles if you do it with good form. 
      </p>
      <p><b>How to Do It:</b> 
        <ol>
          <li>Stand with feet slightly wider than shoulder width.</li>
          <li>Extend arms straight with palms facing down.</li>
          <li>Inhale and push hips back slightly as you bend your knees.
             Look straight ahead and keep chin up, shoulders upright, andback straight.
          </li>
          <li> Squat as low as you comfortably can, aiming to have your hips sink below 
            your knees. Engage your core to 
            push upward explosively from your heels.
          </li>
          <li>Do 10 counts 3 sets</li>
        </ol>
      </p>
    </div>
  </div>

  <div class="row my-3 text-white bg-dark px-4 border border-light">
    <div class="col-lg-7 text-center">
        <h4 class="pt-2 display-4">6. Hollow Hold</h4>
        <img src="Gallery/lift/hollowhold.JPG"  class="object-fit-contain w-100 p-2" alt="">
    </div>
    <div class="col-lg-5 pt-3 fs-3">
      <p>Quick: Picture a banana on a table. Got it? Great — you’ve basically got the gist of the hollow hold.
        But don’t let the fruit reference fool you. This movement gets spicy QUICK. It’s super good for strengthening your midsection.
        <br><br>
        Because you’re holding your muscles in a contracted position, there’s greater time under tension, which leads to greater muscle gains.
      </p>

      <p><b>How to Do It:</b> 
        <ol>
          <li>Lie faceup with legs extended and arms straight overhead.</li>
          <li>Press your lower back into the floor and raise arms and legs 6–12 inches off the floor.</li>
          <li> Chillax there for 30 seconds.</li>
          <li>Take a 15-second break before holding for another 30 seconds.</li>
          <li>Do 4 sets</li>
        </ol>
      </p>
    </div>
  </div>

  <div class="row my-3 text-white bg-dark px-4 border border-light">
    <div class="col-lg-7 text-center">
        <h4 class="pt-2 display-4">7. Curl-Ups</h4>
        <img src="Gallery/lift/curlups.jpeg"  class="object-fit-contain w-100 p-2" alt="">
    </div>
    <div class="col-lg-5 pt-3 fs-3">
      <p>
        Do you want to put your abdominal strength to the test? The curl-up abdominal test is a great way to assess abdominal strength and endurance, 
        and it requires little to no equipment. 
      </p>
      <p>This can also be done by anyone of any fitness level. So, if you want to try the test, this guide will explain what you need to know, specifically 
        how to do a curl up with optimal form.
      </p>
      <p><b>How to Do It:</b> Here is a simple step-by-step guide for how to do the abdominal curl-up test. The curl-up test is not a timed test, but a test 
        that involves performing repetitions in time with a metronome until muscular failure. 
        <ol>
          <li>  Find a flat space and a comfortable mat to lie down on.</li>
          <li>Get into position, with the knees bent and the back flat on the floor.</li>
          <li>Start the metronome and perform the first abdominal curl.</li>
          <li> Keep performing a single abdominal curl in time with the metronome.</li>
          <li> Count each curl-up. The test ends when the abdominal curls can no longer be executed in time with the metronome.</li>
        </ol>
      </p>
    </div>
  </div>

  <!-- carousel slider for aerobics content -->
  <div id="karosel7" class="carousel slide mx-5 my-3 p-1" data-bs-ride="carousel">

    <div class="carousel-inner" id="aerostart">
      <div class="carousel-item active" data-bs-interval="3000">
        <img src="Gallery/aero/aero1.webp" class="d-block object-fit-cover w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="Gallery/aero/aero2.webp" class="d-block object-fit-cover w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="Gallery/aero/aero3.webp" class="d-block object-fit-cover w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="Gallery/aero/aero4.jpeg" class="d-block object-fit-cover w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="Gallery/aero/aero5.jpeg" class="d-block object-fit-cover w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="Gallery/aero/aero6.webp" class="d-block object-fit-cover w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="Gallery/aero/aero7.webp" class="d-block object-fit-cover w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="Gallery/aero/aero8.webp" class="d-block object-fit-cover w-100" alt="...">
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#karosel7" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#karosel7" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Start of Aerobics content -->
  <div class="row mt-3 text-white bg-dark text-center">
    <h2 id="Aerobics">7 Aerobics Training</h2>
  <h3>Sweat up!</h3>
  </div>

  <div class="row mt-3 text-white bg-dark px-2 border border-light">
    <div class="col-lg-6 text-center">
        <h4 class="pt-2 display-4" id="jogging">1. Jogging</h4>
        <img src="Gallery/aero/jogging.jpeg"  class="object-fit-contain w-100" alt="">
    </div>
    <div class="col-lg-6 pt-3 mt-3 align-content-center fs-3">
      <p>
        If you want to elevate your jogging, it’s important to take a look at your jogging form and make
        any necessary adjustments and improvements. This will help reduce chance of injury, increase speed,
        and boost efficiency. 
      </p>
      <p> <b>How to Do It:</b>
        <ol>
          <li>While jogging, maintain good posture, engage your core, and gaze forward</li>
          <li>Avoid tilting your head down and slumping your shoulders.</li>
          <li>Broaden your chest, and keep it lifted as you draw your shoulders down and back.</li>
          <li>Keep your hands loose, and use a relaxed arm swing. Avoid crossing your arms in front of your body.</li>
          <li>To prevent injuries to your lower body, use a midfoot strike, and avoid hitting the ground with your heel.</li>
          <li>This allows your foot to land directly under your hip as you drive your body forward. A heel strike may
            cause your leg to slow down your stride and stress your knees.
          </li>
        </ol>
      </p>
    </div>
  </div>

  <div class="row mt-3 text-white bg-dark px-2 border border-light">
    <div class="col-lg-6 text-center">
        <h4 class="pt-2 display-4" id="highknee">2. High Knees</h4>
        <img src="Gallery/aero/highknee.jpg"  class="object-fit-contain w-100" alt="">
    </div>
    <div class="col-lg-6 pt-3 mt-3 align-content-center fs-3">
      <p>
        High Knees are a cardio-intensive exercise performed at a fast pace. It engages your core, strengthens 
        all the muscles in your legs, gets your heart rate up and improves momentum, coordination and flexibility.
        Because of the many physical benefits, high-knees are incorporated into a wide variety of workouts. 
        They’re also relatively easy exercises to perform because they can be practiced anywhere — no gym or 
        equipment required.
      </p>
      <p> <b>How to Do It:</b>
        <ol>
          <li> Stand with your feet hip-width apart. Lift up your left knee to your chest.</li>
          <li> Switch to lift your right knee to your chest. Continue the movement, alternating 
               legs and moving at a sprinting or running pace.</li>
          <li>Take it slow if it’s your first time trying high knees. As a modification, march in place, 
            slowly lifting one knee to your chest and switching for the other knee</li>
          <li>This will help you understand the motion without placing too much pressure on your muscles 
            and cardiovascular system.</li>
        </ol>
      </p>
    </div>
  </div>

  <div class="row mt-3 text-white bg-dark px-2 border border-light">
    <div class="col-lg-6 text-center">
        <h4 class="pt-2 display-4" id="highknee">3. Mountain Climbers</h4>
        <img src="Gallery/aero/mountaineer.jpg"  class="object-fit-contain w-100" alt="">
    </div>
    <div class="col-lg-6 pt-3 mt-3 align-content-center fs-3">
      <p>
       Also known as Running planks.
       Climbing a mountain would be a daunting workout to most, but what if the mountain is the floor? That's the concept 
       behind mountain climbers. Performed from a plank position, you'll alternate bringing one knee to your chest, then 
       back out again, speeding up each time until you're "running" against the floor. 
      </p>
      <p> <b>How to Do It:</b> 
        <ol>
          <li>Get into a plank position, making sure to distribute your weight evenly between your hands and your toes.</li>
          <li>Check your form—your hands should be about shoulder-width apart, back flat, abs engaged, and head in alignment.</li>
          <li>Pull your right knee into your chest as far as you can.</li>
          <li>Switch legs, pulling one knee out and bringing the other knee in.</li>
          <li>Keep your hips down and run your knees in and out as far and as fast as you can. Alternate inhaling and exhaling with each leg change.</li>
        </ol>
      </p>
    </div>
  </div>

  <div class="row mt-3 text-white bg-dark px-2 border border-light">
    <div class="col-lg-6 text-center">
        <h4 class="pt-2 display-4" id="jumpingjack">4. Jumping Jacks</h4>
        <img src="Gallery/aero/jumpingjacks.png"  class="object-fit-contain w-100" alt="">
    </div>
    <div class="col-lg-6 pt-3 mt-3 align-content-center fs-3">
      <p>
        Jumping jacks are a great full body exercise that enhances aerobic fitness, strengthens the body, and promotes relaxation. 
        This exercise also improves muscle endurance, increases the body’s metabolic rate, and helps with weight loss.
      </p>
      <p> <b>How to Do It:</b> 
        <ol>
          <li>Stand straight with your feet together and hands by your sides.</li>
          <li>Jump up, spread your feet and bring both hands together above your head.</li>
          <li>Jump again and return to the starting position.</li>
          <li>Repeat until the set is complete.</li>
          <li>Do 15 repeats 3 sets</li>
        </ol>
      </p>
    </div>
  </div>

  <div class="row mt-3 text-white bg-dark px-2 border border-light">
    <div class="col-lg-6 text-center">
        <h4 class="pt-2 display-4">5. Zumba dance </h4>
        <img src="Gallery/aero/zumba.jpg"  class="object-fit-contain w-100" alt="">
    </div>
    <div class="col-lg-6 pt-3 mt-3 align-content-center fs-3">
      <p>
        Zumba is beneficial for heart health, improves coordination, tones your entire body, and may help relieve stress. 
        If you like to dance, Zumba is a fun choice for an aerobic workout. After warming up, your Zumba video will 
        instruct you through easy-to-follow dance moves set to upbeat music. You’ll finish with a cool down and stretch.  
      </p>
      <p> <b>How to Do It:</b> 
        <ol>
          <li>Open up your smart device tv, mobile phone or computer/laptop</li>
          <li>Search for your favorite Zumba Dance on <a href="https://www.youtube.com/" style="text-decoration: none; color: #fff;">Youtube.</a></li>
          <li>Start dancing!</li>
        </ol>
      </p>
    </div>
  </div>

  <div class="row mt-3 text-white bg-dark px-2 border border-light">
    <div class="col-lg-6 text-center">
        <h4 class="pt-2 display-4">6. Stationary Cycling</h4>
        <img src="Gallery/aero/station.jpg"  class="object-fit-contain w-100" alt="">
    </div>
    <div class="col-lg-6 pt-3 mt-3 align-content-center fs-3">
      <p>
        Riding a stationary exercise bike is an efficient and effective way to burn calories and body fat while strengthening your heart, lungs, and muscles.
        Compared to some other types of cardio equipment, a stationary bicycle puts less stress on your joints, but it still provides an excellent aerobic workout.
        <br><br>
        With indoor cycling, you don’t have to be concerned about traffic, road conditions, or the elements. You can work out safely at a comfortable temperature any time of the year. 
      </p>
      <p> <b>How to Do It:</b> 
        <ol>
          <li>Start off pedaling at a low intensity for 5-10 minutes</li>
          <li>Switch to medium intensity for 5 minutes, followed by:
            <ul>
              <li>high intensity for 1-2 minutes</li>
              <li>medium intensity for 5 minutes</li>
              <li>high intensity for 1-2 minutes</li>
              <li>medium intensity for 5 minutes</li>
            </ul>
          </li>
          <li>Finish by pedaling at a low intensity for 5 minutes.</li>
        </ol>
      </p>
    </div>
  </div>

  <div class="row mt-3 text-white bg-dark px-2 border border-light my-2">
    <div class="col-lg-6 text-center">
        <h4 class="pt-2 display-4" id="walking">7. Walking? Yes Walking!</h4>
        <img src="Gallery/aero/walking.webp"  class="object-fit-contain w-100" alt="">
    </div>
    <div class="col-lg-6 pt-3 mt-3 align-content-center fs-3">
      <p>
        Walking may be the simplest way to work out. You can do it almost anywhere, 
        and it’s a snap to get started: Just put one foot in front of the other.

        There are many great reasons to walk. Your heart will get stronger, you’ll lower your blood pressure, 
        and your bones will get stronger. Walking also eases stress, helps you sleep better, and can boost your 
        outlook on life.
      </p>
      <p> <b>How to Do It:</b> 
        <ol>
         <li><b>Outdoors:</b>Yes. You can walk around your neighborhood, on a school track, or through a nature 
          trail. If the weather is bad, try walking in a mall.</li>
          <li><b>At home:</b>Yes.You can walk anywhere. If you have a treadmill, you can even walk indoors.</li>
          <ul>
            <li>Walk at a brisk pace for 30 minutes or more on most days.</li>
            <li>Do it alone or with a friend.</li>
            <li>Try a walking club or recruit your family for an after-dinner walk.</li>
            <li>All you need is a pair of walking shoes.</li>
          </ul>
        </ol>
        <p>Walking is an ideal type of exercise when you're just getting started. You can go as fast or as slow as you need.
          It’s easy to bump up your pace and go longer distances as you get better.</p>
      </p>
    </div>
  </div>

<!-- navigator -->
    <nav id="navbar-example2" class="navbar bg-body-dark fixed-bottom px-3 mb-5">
      <ul class="nav nav-pills meme2">
        <li class="nav-item dropup">
          <a class="nav-link dropdown-toggle meme3 bg-dark" title="Button to navigate" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Navigator</a>
          <div class="dropdown-menu meme5">
            <a  class="dropdown-item" title="Navigate to Top" href="#Top">Back to Top</a>
            <a  class="dropdown-item" title="Navigate to Yoga" href="#yogaa">Yoga</a>
            <a  class="dropdown-item" title="Navigate to Strength" href="#strengthstart">Strength</a>
            <a  class="dropdown-item" title="Navigate to Aerobics"href="#aerostart">Aerobics</a>
          </div>
        </li>
      </ul>
    </nav>
  <!-- FOOTER DETAILS -->
  <div class="card text-center bg-dark bg-gradient text-white">
    <div class="card-header h1">
      Breathe
    </div>
    <div class="card-body">
      <h5 class="card-title">It never ends here</h5>
      <p class="card-text">Our magazine is available online, so you can stay up-to-date on the latest health and fitness news anytime, anywhere.</p>
      <a href="https://www.facebook.com/profile.php?id=100090702847661" target="_blank"><i class="bi bi-facebook fs-1 p-2 text-white"></i></a>
         <a href="https://twitter.com/ZorsCode" target="_blank"><i class="bi bi-twitter fs-1 p-2 text-white"></i></a>
         <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram fs-1 p-2 text-white"></i></a>
         <a href="https://www.youtube.com/" target="_blank"><i class="bi bi-youtube fs-1 p-2 text-white"></i></a>
    </div>
    <div class="card-footer text-white">
      <p>Copyright &copy; 2023 Breathe. Designed by <span>ZorsCode</span></p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>