<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="breathe.css">
  <title>Breathe Home</title>
</head>
<style>

  body{
  background-image: linear-gradient(rgba(255, 255, 255,0.45),
  rgba(0,0,0,0.75)), url(/Images/twowork.png);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  width: 100%;
  height: 100%;
}

.carousel-caption{
  text-shadow: 0px 0px 13px #000000;
}

</style>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-md d-flex flex-row-reverse">
      <a href="index.html" class="navbar-brand">
        <img src="/Images/brlogs.JPG" class="m-3 p-3 img-fluid" alt="">
      </a>
      <button class="navbar-toggler bg-light border-dark" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarbreathe" aria-controls="navbarbreathe" 
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarbreathe">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-dark mx-3 fs-5" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark mx-3 fs-5" href="featured.html">Featured</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-bg-light fs-5 rounded-5" aria-current="page" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark mx-3 fs-5" href="about.html">About Us</a>
          </li>
      </div>
    </nav>
  </div>
  <!-- CONTENT OF GALLERY HERE -->
  <!-- yoga card row + carousel -->
  <div class="row text-light mx-2">
    <div class="col-sm-4">
      <div>
        <h1 class="display-2">Yoga</h1>
      </div>

      <div id="karosel2" class="carousel slide">
        <div class="carousel-indicators">
         <button type="button" data-bs-target="#karosel2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
         <button type="button" data-bs-target="#karosel2" data-bs-slide-to="1" aria-label="Slide 2"></button>
         <button type="button" data-bs-target="#karosel2" data-bs-slide-to="2" aria-label="Slide 3"></button>
         <button type="button" data-bs-target="#karosel2" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
   
         <div class="carousel-inner">
           <div class="carousel-item active">
             <img src="Gallery/yoga/y1b.jpeg" class="d-block w-100" alt="...">
               <div class="carousel-caption">
                 <h5>Mountain Pose/Tadasana</h5>
                 <p>The mother of all yoga poses</p>
                </div>
             </div>
   
           <div class="carousel-item">
             <img src="Gallery/yoga/y2b.jpeg" class="d-block w-100" alt="...">
             <div class="carousel-caption">
               <h5>Downward-Facing Dog</h5>
               <p>(Adho Mukha Svanansana)</p>
             </div>
           </div>
   
           <div class="carousel-item">
             <img src="Gallery/yoga/y3b.jpeg" class="d-block w-100" alt="...">
             <div class="carousel-caption">
               <h5>Warrior I</h5>
               <p>The first in the Warrior series</p>
             </div>
           </div>
   
           <div class="carousel-item">
             <img src="Gallery/yoga/y4b.jpeg" class="d-block w-100" alt="...">
             <div class="carousel-caption">
               <h5>Warrior II</h5>
               <p>Similar to Warrior I, Warrior II offers just a slight variation.</p>
             </div>
           </div>
   
         </div>
           <button class="carousel-control-prev" type="button" data-bs-target="#karosel2" data-bs-slide="prev">
             <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
             <span class="visually-hidden">Previous</span>
           </button>
           <button class="carousel-control-next" type="button" data-bs-target="#karosel2" data-bs-slide="next">
             <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
             <span class="visually-hidden">Next</span>
           </button>
       </div>
    </div>

    <div class="col-sm-4">
      <div>
        <h1 class="display-2">Strength</h1>
      </div>
        <div id="karosel3" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#karosel3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#karosel3" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#karosel3" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#karosel3" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
  
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Gallery/lift/s5.jpeg" class="d-block w-100 " alt="...">
              <div class="carousel-caption">
                <h5>Dumbell raise</h5>
                <p>Anywhere you can lift your dumbells </p>
               </div>
            </div>
  
          <div class="carousel-item">
            <img src="Gallery/lift/s4.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Dumbell bench press</h5>
              <p>Pump your chest in a bench!</p>
            </div>
          </div>
  
          <div class="carousel-item">
            <img src="Gallery/lift/s2.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Dumbell shoulder raise</h5>
              <p>Take one step at a time</p>
            </div>
          </div>
  
          <div class="carousel-item">
            <img src="Gallery/lift/s3.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Bicep Curls</h5>
              <p>Curve the creation</p>
            </div>
          </div>
  
        </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#karosel3" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#karosel3" data-bs-slide="next">
            <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
      </div>
    </div>

    <div class="col-sm-4">
      <div><h1 class="display-2">Aerobics</h1></div>
      <div id="karosel4" class="carousel slide">
       <div class="carousel-indicators">
        <button type="button" data-bs-target="#karosel4" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#karosel4" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#karosel4" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#karosel4" data-bs-slide-to="3" aria-label="Slide 4"></button>
       </div>
  
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Gallery/aero/a1.webp" class="d-block w-100" alt="...">
              <div class="carousel-caption">
                <h5>Hula hoop</h5>
                <p>Twist your body around</p>
               </div>
            </div>
  
          <div class="carousel-item">
            <img src="Gallery/aero/a2.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Sweat with a Companion</h5>
              <p>Aerobics can be anywhere as long as you sweat!</p>
            </div>
          </div>
  
          <div class="carousel-item">
            <img src="Gallery/aero/a3.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Magical Exercise</h5>
              <p>Bring your own wand and move it around</p>
            </div>
          </div>
  
          <div class="carousel-item">
            <img src="Gallery/aero/a4.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Stretch in the cold</h5>
              <p>No exception! Just Do it!</p>
            </div>
          </div>
  
        </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#karosel4" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#karosel4" data-bs-slide="next">
            <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
      </div>
    </div>
  </div>

<!-- FOOTER DETAILS FOR IMPROVEMENT -->
<div class="card text-center bg-dark bg-gradient text-white mt-5">
  <div class="card-header h1">
    Breathe
  </div>
  <div class="card-body bg-">
    <h5 class="card-title">It never ends here</h5>
    <p class="card-text">Our magazine is available online, so you can stay up-to-date on the latest health and fitness news anytime, anywhere.</p>
    <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook fs-1 p-2 text-white"></i></a>
         <a href="https://twitter.com/" target="_blank"><i class="bi bi-twitter fs-1 p-2 text-white"></i></a>
         <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram fs-1 p-2 text-white"></i></a>
         <a href="https://www.youtube.com/" target="_blank"><i class="bi bi-youtube fs-1 p-2 text-white"></i></a>
  </div>
  <div class="card-footer text-white">
    <p>Copyright &copy; 2023 Breathe. Designed by <span>ZorsCode</span></p>
  </div>
</div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>